[gd_scene load_steps=2 format=3 uid="uid://dlhxkk5cdff5t"]

[ext_resource type="Script" uid="uid://b3x4mwtjmm4tp" path="res://addons/GBIS/addons/grid_base_inventory_system/core/view/container/inventory/inventory_view.gd" id="1_a5pxt"]

[node name="Quick_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -523.0
offset_right = -960.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quick_bar" type="Control" parent="."]
z_index = 5
anchors_preset = 0
offset_left = 1504.0
offset_top = 859.0
offset_right = 1552.0
offset_bottom = 867.0
script = ExtResource("1_a5pxt")
container_name = "inv_1"
container_columns = 6
container_rows = 1
base_size = 8
stack_num_font_size = 2
metadata/_custom_type_script = "uid://b3x4mwtjmm4tp"
