[gd_scene load_steps=3 format=3 uid="uid://gmjdrma52mr3"]

[ext_resource type="PackedScene" uid="uid://rv5yr7ra1vsw" path="res://models/brackeys_3d_game_assets/dungeon_assets/building/ceiling.glb" id="1_ji6l1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gl8kw"]
size = Vector3(4.01465, 0.7, 3.98926)

[node name="ceiling" type="StaticBody3D"]

[node name="ceiling" parent="." instance=ExtResource("1_ji6l1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_gl8kw")
