[gd_scene load_steps=10 format=3 uid="uid://dt7pof3w2ktgh"]

[ext_resource type="Script" uid="uid://drjge0pvvvea" path="res://scripts/door.gd" id="1_5qqnd"]
[ext_resource type="Script" uid="uid://ok24w4lhsf8h" path="res://scripts/fog.gd" id="2_yvb8a"]

[sub_resource type="BoxMesh" id="BoxMesh_5rl0v"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ixrx"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7bqm"]
albedo_color = Color(0.827451, 0.419608, 0.0901961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p5nt1"]
material = SubResource("StandardMaterial3D_c7bqm")
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u7iqx"]
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0b3yd"]
size = Vector3(1.5, 2.5, 1.5)

[sub_resource type="Environment" id="Environment_mxvgj"]
fog_enabled = true
fog_light_color = Color(0.756863, 0.756863, 0.756863, 1)
fog_density = 0.0
fog_height = 1.0
fog_height_density = 0.5

[node name="DoorRoom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_5rl0v")

[node name="FloorCollision" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_8ixrx")

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)

[node name="Frontwall" type="CSGBox3D" parent="Room"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.00819772, -0.0358156, 2.60473)
use_collision = true
size = Vector3(5.06055, 3.10229, 0.1)

[node name="Frontwall2" type="CSGBox3D" parent="Room/Frontwall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.490532, -0.510498, 0)
operation = 2
size = Vector3(1.0061, 2.0813, 0.337646)

[node name="Frontwall2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.00819772, -0.0358156, 14.5923)
use_collision = true
size = Vector3(5.06055, 3.10229, 0.1)

[node name="Frontwall3" type="CSGBox3D" parent="Room"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -3.7442, -0.0358146, 8.01808)
use_collision = true
size = Vector3(8.88232, 3.10229, 0.1)

[node name="Frontwall4" type="CSGBox3D" parent="Room"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 3.65805, -0.0358146, 8.01808)
use_collision = true
size = Vector3(8.88232, 3.10229, 0.1)

[node name="Frontwall5" type="CSGBox3D" parent="Room"]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -0.041086, 2.36122, 8.01808)
use_collision = true
size = Vector3(8.88232, 0.239258, 5.06494)

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 0, 1, -0.159905)
script = ExtResource("1_5qqnd")

[node name="DoorMesh" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.255273)
mesh = SubResource("BoxMesh_p5nt1")

[node name="DoorCollision" type="StaticBody3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/DoorCollision"]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 2.98023e-08, 0, -0.254584)
shape = SubResource("BoxShape3D_u7iqx")

[node name="InteractionArea" type="Area3D" parent="Door"]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1.13954, 0.524046, 0, 8.19564e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/InteractionArea"]
shape = SubResource("BoxShape3D_0b3yd")

[node name="Fog" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
visible = false
script = ExtResource("2_yvb8a")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Fog"]
environment = SubResource("Environment_mxvgj")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2.5)
light_energy = 2.0
omni_range = 10.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 5)

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
