[gd_scene load_steps=6 format=3 uid="uid://d1uy4yt8csedb"]

[ext_resource type="Script" uid="uid://ccfipab1c6asr" path="res://scripts/ghost.gd" id="1_script"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
transparency = 1
albedo_color = Color(0.5, 0.5, 0.8, 0.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2"]
radius = 2.0

[node name="Ghost" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(6.006, 0, 0, 0, 6.006, 0, 0, 0, 6.006, 0, 0, 0)
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_2")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true
