[gd_scene load_steps=6 format=3 uid="uid://d1uy4yt8csedb"]

[ext_resource type="Script" uid="uid://ccfipab1c6asr" path="res://scripts/ghost.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://drivp1oeyt53a" path="res://models/zombie.glb" id="2_bbnym"]
[ext_resource type="AnimationLibrary" uid="uid://bjx8ivov4lhla" path="res://models/zombie_idle.glb" id="3_veat2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5mfnq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2"]
radius = 2.0

[node name="Ghost" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.43756, 0, 0, 0, 2.43756, 0, 0, 0, 2.43756, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5mfnq")

[node name="AttackArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
shape = SubResource("SphereShape3D_2")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
current = true

[node name="zombie" parent="." instance=ExtResource("2_bbnym")]
transform = Transform3D(0.969213, 0, 0, 0, 0.969213, 0, 0, 0, 0.969213, 0, -2.05641, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="zombie"]
libraries = {
&"zombie_idle": ExtResource("3_veat2")
}
autoplay = "zombie_idle/Idle"
