[gd_scene load_steps=6 format=3 uid="uid://dpjhfyna3lhxj"]

[ext_resource type="Script" uid="uid://c345q8rndf3k8" path="res://scripts/human.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://e22v07qrdker" path="res://scenes/inventory_ui_fixed.tscn" id="2_cwf78"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.8, 0.6, 0.4, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 1.0
height = 4.0

[node name="Human" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.98, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]

spring_length = 3.0



[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="InventoryUI" parent="." instance=ExtResource("2_cwf78")]
