[gd_scene load_steps=5 format=3 uid="uid://lckg1a4nug1t"]

[ext_resource type="Script" uid="uid://cb4sgpecf8yj5" path="res://scripts/pickup_item.gd" id="1_s2gm0"]
[ext_resource type="Texture2D" uid="uid://bk84dk63714ny" path="res://models/medieval/Textures/cobblestone.png" id="2_n4hl8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0h3c6"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n7r7t"]
height = 0.5

[node name="PickupTrap" type="Area3D"]
script = ExtResource("1_s2gm0")
item_texture = ExtResource("2_n4hl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_0h3c6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_n7r7t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
